build/blog.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Smartlovers</title>
    <link type="text/css" rel="stylesheet" href="css/vendor/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="headerint">
      <nav class="navbar navbar-black">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button><a href="index.html" class="navbar-brand"><img src="images/base/logo.png"></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="bloglist.html"><i class="icon-blog"></i><span>Blog Smartlovers</span></a></li>
              <li><a href="#"><i class="icon-sales"></i><span>Ultimas Ofertas</span></a></li>
              <li><a href="catalog.html"><i class="icon-issu"></i><span>Catálogo de Productos</span></a></li>
              <li><a href="plan.html"><i class="icon-plan"></i><span>Planes Smart</span></a></li>
            </ul>
            <p class="navbar-text navbar-right hidden-sm">DISTRIBUIDOR OFICIAL DE<a href="http://www.claro.com.pe/" target="_blank"> <img src="images/base/logo-claro.png"></a></p>
          </div>
        </div>
      </nav>
    </header>
    <section class="banner">
      <div style="background-image: url(images/banner/bgint_2.png)" class="banner-pages">
        <div class="container">
          <div class="banner-title">
            <h2><i class="icon-blog"></i>Blog<span> Smartlovers</span></h2>
          </div>
        </div>
      </div>
    </section>
    <section class="section-row blog">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="blog-bock">
              <div class="blog-img">
                <figure style="background-image: url(images/blog/blog_1.jpg)"></figure>
              </div>
              <div class="blog-text">
                <h3>LOREM IPSUM DOLOR SIT</h3>
                <h5>USERPUBLIC - 14/04/2016</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo rerum qui odio excepturi reiciendis nulla ab voluptate quasi, in, nemo velit, totam dignissimos. Laborum iusto iste reiciendis, qui cum quam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo rerum qui odio excepturi reiciendis nulla ab voluptate quasi, in, nemo velit, totam dignissimos. Laborum iusto iste reiciendis, qui cum quam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo rerum qui odio excepturi reiciendis nulla ab voluptate quasi, in, nemo velit, totam dignissimos. Laborum iusto iste reiciendis, qui cum quam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo rerum qui odio excepturi reiciendis nulla ab voluptate quasi, in, nemo velit, totam dignissimos. Laborum iusto iste reiciendis, qui cum quam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo rerum qui odio excepturi reiciendis nulla ab voluptate quasi, in, nemo velit, totam dignissimos. Laborum iusto iste reiciendis, qui cum quam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo rerum qui odio excepturi reiciendis nulla ab voluptate quasi, in, nemo velit, totam dignissimos. Laborum iusto iste reiciendis, qui cum quam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo rerum qui odio excepturi reiciendis nulla ab voluptate quasi, in, nemo velit, totam dignissimos. Laborum iusto iste reiciendis, qui cum quam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo rerum qui odio excepturi reiciendis nulla ab voluptate quasi, in, nemo velit, totam dignissimos. Laborum iusto iste reiciendis, qui cum quam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo rerum qui odio excepturi reiciendis nulla ab voluptate quasi, in, nemo velit, totam dignissimos. Laborum iusto iste reiciendis, qui cum quam.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="blognew-title">
              <h3><span class="icon-blog"></span> Nuevos<span> Artículos</span></h3>
            </div>
            <article class="blognew">
              <div class="blognew-image">
                <figure style="background-image: url(images/blog/blog_1.jpg)"></figure>
              </div>
              <div class="blognew-content">
                <h3>LOREM IPSUM DOLOR SIT</h3>
                <h5>USERPUBLIC - 14/04/2016</h5>
                <div class="blognew-btn"><a href="blog.html" class="btn btn-red">Ver más</a></div>
              </div>
            </article>
            <article class="blognew">
              <div class="blognew-image">
                <figure style="background-image: url(images/blog/blog_1.jpg)"></figure>
              </div>
              <div class="blognew-content">
                <h3>LOREM IPSUM DOLOR SIT</h3>
                <h5>USERPUBLIC - 14/04/2016</h5>
                <div class="blognew-btn"><a href="blog.html" class="btn btn-red">Ver más</a></div>
              </div>
            </article>
            <article class="blognew">
              <div class="blognew-image">
                <figure style="background-image: url(images/blog/blog_1.jpg)"></figure>
              </div>
              <div class="blognew-content">
                <h3>LOREM IPSUM DOLOR SIT</h3>
                <h5>USERPUBLIC - 14/04/2016</h5>
                <div class="blognew-btn"><a href="blog.html" class="btn btn-red">Ver más</a></div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="footer-block block-left">
              <ul class="footer-list">
                <li><a href="#">Términos y condiciones</a></li>
                <li><a href="#">Contacto</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="footer-block block-center">
              <h5>© 2015 smartlovers</h5>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="footer-block block-right">
              <ul class="footer-list">
                <li><a href="#">Compartir</a></li>
                <li><a href="#">Siguenos</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bundle.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
  </body>
</html>

src/template/blog.jade
doctype html
html(lang="es")
	head
		meta( name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		title Smartlovers
		link(type="text/css" rel="stylesheet" href="css/vendor/owl.carousel.css")
		link(type="text/css" rel="stylesheet" href="css/main.css")
	body
		header.headerint
			include modules/headerint
		section.banner
			.banner-pages(style="background-image: url(images/banner/bgint_2.png)")
				.container
					.banner-title
						h2
							i(class="icon-blog")
							| Blog
							span  Smartlovers
		section.section-row.blog
			include modules/blogarticle
		footer.footer
			include modules/footer
		script(src="js/bundle.js")
		script(src="js/vendor/bootstrap.js")
		script(src="js/vendor/owl.carousel.min.js")
