src/template/index.jade
doctype html
html(lang="es")
	head
		meta( name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		title Smartlovers
		link(type="text/css" rel="stylesheet" href="css/vendor/owl.carousel.css")
		link(type="text/css" rel="stylesheet" href="css/main.css")
	body

		nav.header-nav
			include modules/nav

		section.animated.section-row#we
			.container
				.row
					- for (var i = 1; i <= 4; i++)
						.col-md-3.col-sm-2.we-block
							if i === 1
								figure.we-img
									i(class="fa fa-bullhorn" aria-hidden="true")
								h3 Nosotros
							if i === 2
								figure.we-img
									i(class="fa fa-rocket" aria-hidden="true")
								h3 Misión
							if i === 3
								figure.we-img
									i(class="fa fa-eye" aria-hidden="true")
								h3 Visión
							if i === 4
								figure.we-img
									i(class="fa fa-list-ul" aria-hidden="true")
								h3 Valores
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quia saepe nihil nulla sit assumenda nesciunt cumque.

		footer.footer
			include modules/footer
		script(src="js/bundle.js")
		script(src="js/vendor/owl.carousel.min.js")

build/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Smartlovers</title>
    <link type="text/css" rel="stylesheet" href="css/vendor/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav class="header-nav">
      <div class="container-fluid navbar-full">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="images/base/logo.png" class="img-responsive"></a>
        </div>
        <div class="navbar-social">
          <ul class="list-social">
            <li><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
        <div class="collapse navbar-collapse animated">
          <div class="navbar-content">
            <ul class="nav navbar-nav">
              <li><a href="#header" class="Anchor">Inicio</a></li>
              <li><a href="#we" class="Anchor">Nosotros</a></li>
              <li><a href="#stadium" class="Anchor">Campos</a></li>
              <li><a href="#news" class="Anchor">Noticias</a></li>
              <li><a href="#service" class="Anchor">Servicios</a></li>
              <li><a href="#contact" class="Anchor">Contáctanos</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section id="we" class="animated section-row">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-2 we-block">
            <figure class="we-img"><i aria-hidden="true" class="fa fa-bullhorn"></i></figure>
            <h3>Nosotros</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quia saepe nihil nulla sit assumenda nesciunt cumque.</p>
          </div>
          <div class="col-md-3 col-sm-2 we-block">
            <figure class="we-img"><i aria-hidden="true" class="fa fa-rocket"></i></figure>
            <h3>Misión</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quia saepe nihil nulla sit assumenda nesciunt cumque.</p>
          </div>
          <div class="col-md-3 col-sm-2 we-block">
            <figure class="we-img"><i aria-hidden="true" class="fa fa-eye"></i></figure>
            <h3>Visión</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quia saepe nihil nulla sit assumenda nesciunt cumque.</p>
          </div>
          <div class="col-md-3 col-sm-2 we-block">
            <figure class="we-img"><i aria-hidden="true" class="fa fa-list-ul"></i></figure>
            <h3>Valores</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quia saepe nihil nulla sit assumenda nesciunt cumque.</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="footer-block block-left">
              <h5>© 2014 San Antonio, Perú</h5>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer-block block-right">
              <h5>Powered by Caja Negra</h5>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bundle.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
  </body>
</html>
