build/product.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Smartlovers</title>
    <link type="text/css" rel="stylesheet" href="css/vendor/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="headerint">
      <nav class="navbar navbar-black">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button><a href="index.html" class="navbar-brand"><img src="images/base/logo.png"></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="/bloglist.html"><span>Ultimas notícias</span></a></li>
              <li><a href="/analisis.html"><span>Analisís</span></a></li>
              <li><a href="/smartguide.html"><span>Smartguide</span></a></li>
              <li><a href="/techshop.html"><span>Techshop</span></a></li>
              <li><a href="/prensa.html"><span>Prensa</span></a></li>
              <div class="navbar-btn">
                <div class="navbar-a"><a href="#" class="btn btn-red">Servicio Técnico</a></div>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="banner">
      <div style="background-image: url(images/banner/bgint_3.png)" class="banner-pages">
        <div class="container">
          <div class="banner-title">
            <h2><i class="icon-issu"></i>Detalle del <span>Producto</span></h2>
          </div>
        </div>
      </div>
    </section>
    <section class="section-row product-info">
      <div class="container">
        <div class="product-img">
          <figure style="background-image: url(images/mobile/mobile_1.png)" class="phone-img"></figure>
        </div>
        <div class="product-description">
          <div class="phone-title">
            <h3>IPhone 6S</h3>
            <h4>APPLE</h4>
          </div>
          <div class="phone-price">
            <div class="block-two">
              <h3>S/. 1200</h3>
              <h4>Precio de equipo</h4>
              <h5>*En plan conexión 190 con acuerdo de 18 meses.</h5>
            </div>
            <div class="block-two"><a href="contact.html" class="btn btn-red">Contratar</a></div>
          </div>
          <div class="phone-plan">
            <h3>Planes</h3>
            <div class="plan-radio"><span class="block-plan">
                <input type="radio" name="Radios" id="Radio1" value="Option 1" class="radio">
                <label for="Radio1">Claro Conexión 99</label></span><span class="block-plan">
                <input type="radio" name="Radios" id="Radio2" value="Option 1" class="radio">
                <label for="Radio2">Claro Conexión 99</label></span><span class="block-plan">
                <input type="radio" name="Radios" id="Radio3" value="Option 1" class="radio">
                <label for="Radio3">Claro Conexión 99</label></span><span class="block-plan">
                <input type="radio" name="Radios" id="Radio4" value="Option 1" class="radio">
                <label for="Radio4">Claro Conexión 99</label></span><span class="block-plan">
                <input type="radio" name="Radios" id="Radio5" value="Option 1" class="radio">
                <label for="Radio5">Claro Conexión 99</label></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-row product-feature">
      <div class="container">
        <h3 class="section-title">Características del<span> Producto</span></h3>
        <article class="phone-feature">
          <div class="feature-icon"><span class="icon-window"></span></div>
          <div class="feature-title">
            <h3>4.5’</h3>
            <h4>PANTALLA</h4>
          </div>
        </article>
        <article class="phone-feature">
          <div class="feature-icon"><span class="icon-camera-on"></span></div>
          <div class="feature-title">
            <h3>16MP</h3>
            <h4>CAMARA</h4>
          </div>
        </article>
        <article class="phone-feature">
          <div class="feature-icon"><span class="icon-camera-on"></span></div>
          <div class="feature-title">
            <h3>8MP</h3>
            <h4>CAMARA FRONTAL</h4>
          </div>
        </article>
        <article class="phone-feature">
          <div class="feature-icon"><span class="icon-memory"></span></div>
          <div class="feature-title">
            <h3>16GB</h3>
            <h4>MEMORIA</h4>
          </div>
        </article>
        <article class="phone-feature">
          <div class="feature-icon"><span class="icon-hardware"></span></div>
          <div class="feature-title">
            <h3>1.3GHZ</h3>
            <h4>PROCESADOR</h4>
          </div>
        </article>
        <article class="phone-feature">
          <div class="feature-icon"><span class="icon-system"></span></div>
          <div class="feature-title">
            <h3>IOS</h3>
            <h4>SISTEMA</h4>
          </div>
        </article>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="footer-block block-left">
              <ul class="footer-list">
                <li><a href="#">Términos y condiciones</a></li>
                <li><a href="#">Contacto</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="footer-block block-center">
              <h5>© 2015 smartlovers</h5>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="footer-block block-right">
              <ul class="footer-list">
                <li><a href="#">Compartir</a></li>
                <li><a href="#">Siguenos</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bundle.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
  </body>
</html>

src/template/product.jade
doctype html
html(lang="es")
	head
		meta( name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		title Smartlovers
		link(type="text/css" rel="stylesheet" href="css/vendor/owl.carousel.css")
		link(type="text/css" rel="stylesheet" href="css/main.css")
	body
		header.headerint
			include modules/headerint
		section.banner
			.banner-pages(style="background-image: url(images/banner/bgint_3.png)")
				.container
					.banner-title
						h2
							i(class="icon-issu")
							| Detalle del 
							span Producto
		section.section-row.product-info
			.container
				.product-img
					figure.phone-img(style="background-image: url(images/mobile/mobile_1.png)")
				.product-description
					.phone-title
						h3 IPhone 6S
						h4 APPLE
					.phone-price
						.block-two
							h3 S/. 1200
							h4 Precio de equipo
							h5 *En plan conexión 190 con acuerdo de 18 meses.
						.block-two
							a(href="contact.html" class="btn btn-red") Contratar
					.phone-plan
						h3 Planes
						.plan-radio
							- for (var i = 1 ; i <= 5 ; i++)
								span.block-plan
									input(
										type="radio"
										name="Radios"
										id="Radio#{i}"
										class="radio"
										value="Option 1"
									)
									label(for="Radio#{i}") Claro Conexión 99
		section.section-row.product-feature
			.container
				h3.section-title
					| Características del
					span  Producto
				article.phone-feature
					.feature-icon
						span(class="icon-window")
					.feature-title
						h3 4.5’
						h4 PANTALLA
				article.phone-feature
					.feature-icon
						span(class="icon-camera-on")
					.feature-title
						h3 16MP
						h4 CAMARA
				article.phone-feature
					.feature-icon
						span(class="icon-camera-on")
					.feature-title
						h3 8MP
						h4 CAMARA FRONTAL
				article.phone-feature
					.feature-icon
						span(class="icon-memory")
					.feature-title
						h3 16GB
						h4 MEMORIA
				article.phone-feature
					.feature-icon
						span(class="icon-hardware")
					.feature-title
						h3 1.3GHZ
						h4 PROCESADOR
				article.phone-feature
					.feature-icon
						span(class="icon-system")
					.feature-title
						h3 IOS
						h4 SISTEMA

				

		footer.footer
			include modules/footer
		script(src="js/bundle.js")
		script(src="js/vendor/bootstrap.js")
		script(src="js/vendor/owl.carousel.min.js")
