src/template/smartguide.jade
doctype html
html(lang="es")
	head
		meta( name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		title Smartlovers
		link(type="text/css" rel="stylesheet" href="css/vendor/owl.carousel.css")
		link(type="text/css" rel="stylesheet" href="css/main.css")
	body
		header.headerint
			include modules/headerint
		section.banner
			.banner-pages(style="background-image: url(images/banner/bgint_2.png)")
				.container
					.banner-title
						h2
							i(class="icon-blog")
							span Smartguide
		section.section-row.bloglist-list
			include modules/smartguide
		footer.footer
			include modules/footer
		script(src="js/bundle.js")
		script(src="js/vendor/bootstrap.js")
		script(src="js/vendor/owl.carousel.min.js")

build/smartguide.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Smartlovers</title>
    <link type="text/css" rel="stylesheet" href="css/vendor/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="headerint">
      <nav class="navbar navbar-black">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button><a href="index.html" class="navbar-brand">
              <div class="navbar-img"><img src="images/base/logo.png"></div></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="redes">
              <li><a target="_blank" href="https://www.facebook.com/smartloverspe"><span class="ico-f"></span></a></li>
              <li><a target="_blank" href="https://twitter.com/smartloverspe"><span class="ico-t"></span></a></li>
              <li><a target="_blank" href="https://www.instagram.com/smartloverspe"><span class="ico-i"></span></a></li>
            </ul>
            <ul class="nav navbar-nav">
              <li><a href="/bloglist.html"><span>Ultimas notícias</span></a></li>
              <li><a href="/analisis.html"><span>Analisís</span></a></li>
              <li><a href="/smartguide.html"><span>Smartguide</span></a></li>
              <li><a href="/techshop.html"><span>Techshop</span></a></li>
              <li><a href="/prensa.html"><span>Prensa</span></a></li>
              <div class="navbar-btn">
                <div class="navbar-a"><a href="#" class="btn btn-red">Servicio Técnico</a></div>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="banner">
      <div style="background-image: url(images/banner/bgint_2.png)" class="banner-pages">
        <div class="container">
          <div class="banner-title">
            <h2><i class="icon-blog"></i><span>Smartguide</span></h2>
          </div>
        </div>
      </div>
    </section>
    <section class="section-row bloglist-list">
      <div class="container">
        <div class="row">
          <article class="smartguide-article">
            <div class="smartguide-title">
              <h4>Preubas 1</h4>
            </div>
            <div class="smartguide-title">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/Rzl81EMG-Rc" class="embed-responsive-item"></iframe>
              </div>
            </div>
          </article>
          <article class="smartguide-article">
            <div class="smartguide-title">
              <h4>Preubas 2</h4>
            </div>
            <div class="smartguide-title">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/Rzl81EMG-Rc" class="embed-responsive-item"></iframe>
              </div>
            </div>
          </article>
          <article class="smartguide-article">
            <div class="smartguide-title">
              <h4>Preubas 3</h4>
            </div>
            <div class="smartguide-title">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/Rzl81EMG-Rc" class="embed-responsive-item"></iframe>
              </div>
            </div>
          </article>
          <article class="smartguide-article">
            <div class="smartguide-title">
              <h4>Preubas 4</h4>
            </div>
            <div class="smartguide-title">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/Rzl81EMG-Rc" class="embed-responsive-item"></iframe>
              </div>
            </div>
          </article>
          <article class="smartguide-article">
            <div class="smartguide-title">
              <h4>Preubas 5</h4>
            </div>
            <div class="smartguide-title">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/Rzl81EMG-Rc" class="embed-responsive-item"></iframe>
              </div>
            </div>
          </article>
          <article class="smartguide-article">
            <div class="smartguide-title">
              <h4>Preubas 6</h4>
            </div>
            <div class="smartguide-title">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/Rzl81EMG-Rc" class="embed-responsive-item"></iframe>
              </div>
            </div>
          </article>
          <article class="smartguide-article">
            <div class="smartguide-title">
              <h4>Preubas 7</h4>
            </div>
            <div class="smartguide-title">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/Rzl81EMG-Rc" class="embed-responsive-item"></iframe>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="footer-block block-left">
              <ul class="footer-list">
                <li><a href="#">Términos y condiciones</a></li>
                <li><a href="#">Contacto</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="footer-block block-center">
              <h5>© 2015 smartlovers</h5>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="footer-block block-right">
              <ul class="footer-list">
                <li><a href="#">Compartir</a></li>
                <li><a href="#">Siguenos</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bundle.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
  </body>
</html>
